programdoliczeniawlosow/MainWindow.xaml

<Window x:Class="programdoliczeniawlosow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programdoliczeniawlosow"
        mc:Ignorable="d"
        Title="Licznikwłosów" Height="450" Width="800">
    <Grid>
        <Label Content="Gęstość włosów ( na cm²):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,133,0,0" Background="GreenYellow" Width="178"/>
        <TextBox x:Name="DensityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,159,0,0" Width="178" Height="35"/>

        
        <Label Content="Powierzchnia głowy (cm²):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,132,0,0" RenderTransformOrigin="0.627,2.141" Background="GreenYellow"/>
        <TextBox x:Name="AreaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,160,0,0" Width="147" RenderTransformOrigin="0.698,3.497" Height="34" />

        
        <Button Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,257,0,0" Width="147" Click="CalculateButton_Click" Background="GreenYellow" Height="53"/>

        
        <Label x:Name="ResultLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="445,244,0,0" TextWrapping="Wrap" Text="Liczba twoich włosów" VerticalAlignment="Top" Width="119" TextChanged="TextBox_TextChanged" Background="GreenYellow"/>
    </Grid>

</Window>
